{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "/build/linux/include/**",
                "/build/linux/arch/x86/include/**",
                "/build/linux/arch/x86/include/generated/**"
            ],
            "defines": [
                "__KERNEL__",
                "KBUILD_MODFILE=\"cremona\"",
                "KBUILD_MODNAME=\"cremona\""
            ],
            "compilerPath": "",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-Wall"
            ]
        }
    ],
    "version": 4
}